﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VitaCall.AntiCorruption.TotvsBridge {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:soap-fault:details")]
    public partial class FaultDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorMessageField;
        
        private string requestIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("errorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string requestID {
            get {
                return this.requestIDField;
            }
            set {
                this.requestIDField = value;
                this.RaisePropertyChanged("requestID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:TotvsBridge", ConfigurationName="TotvsBridge.TotvsBridgeObj")]
    public interface TotvsBridgeObj {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(VitaCall.AntiCorruption.TotvsBridge.FaultDetail), Action="", Name="FaultDetail", Namespace="urn:soap-fault:details")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeResponse TotvsBridge(VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeRequest request);
        
        // CODEGEN: Gerando contrato de mensagem porque a operação tem vários valores de retorno.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeResponse> TotvsBridgeAsync(VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TotvsBridge", WrapperNamespace="urn:TotvsBridge:TotvsBridge", IsWrapped=true)]
    public partial class TotvsBridgeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:TotvsBridge:TotvsBridge", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Metodo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:TotvsBridge:TotvsBridge", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string AccessKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:TotvsBridge:TotvsBridge", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string JsonInput;
        
        public TotvsBridgeRequest() {
        }
        
        public TotvsBridgeRequest(string Metodo, string AccessKey, string JsonInput) {
            this.Metodo = Metodo;
            this.AccessKey = AccessKey;
            this.JsonInput = JsonInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TotvsBridgeResponse", WrapperNamespace="urn:TotvsBridge:TotvsBridge", IsWrapped=true)]
    public partial class TotvsBridgeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:TotvsBridge:TotvsBridge", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:TotvsBridge:TotvsBridge", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string JsonOutput;
        
        public TotvsBridgeResponse() {
        }
        
        public TotvsBridgeResponse(string result, string JsonOutput) {
            this.result = result;
            this.JsonOutput = JsonOutput;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TotvsBridgeObjChannel : VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeObj, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TotvsBridgeObjClient : System.ServiceModel.ClientBase<VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeObj>, VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeObj {
        
        public TotvsBridgeObjClient() {
        }
        
        public TotvsBridgeObjClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TotvsBridgeObjClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TotvsBridgeObjClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TotvsBridgeObjClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeResponse VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeObj.TotvsBridge(VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeRequest request) {
            return base.Channel.TotvsBridge(request);
        }
        
        public string TotvsBridge(string Metodo, string AccessKey, string JsonInput, out string JsonOutput) {
            VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeRequest inValue = new VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeRequest();
            inValue.Metodo = Metodo;
            inValue.AccessKey = AccessKey;
            inValue.JsonInput = JsonInput;
            VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeResponse retVal = ((VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeObj)(this)).TotvsBridge(inValue);
            JsonOutput = retVal.JsonOutput;
            return retVal.result;
        }
        
        public System.Threading.Tasks.Task<VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeResponse> TotvsBridgeAsync(VitaCall.AntiCorruption.TotvsBridge.TotvsBridgeRequest request) {
            return base.Channel.TotvsBridgeAsync(request);
        }
    }
}
